name: MPBS-FE deployment to github pages
run-name: ${{ github.actor }} deploying to github pages
on:
  push:
    branches:
      - master
jobs:
  Deploy-Fe-To-Github-Pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test echo
        working-directory: ./mpbs-protobuf
        run: chmod +x test.sh
        shell: bash

      - name: Set-up Node
        uses: actions/setup-node@v1
        with:
          node-version: '16'

      - name: Set-up protobuf
        uses: wizhi/setup-buf@v1
        with:
          version: '0.36.0'

      - name: Set-up protoc
        uses: arduino/setup-protoc@v1
        with:
          version: '3.x'

      - name: Install dependencies mpbs-fe
        working-directory: ./mpbs-fe
        run: npm install

      - name: Install protobuf typescript dependencies
        working-directory: ./mpbs-protobuf
        run: npm install

      - name: Generate protobuf
        working-directory: ./mpbs-protobuf
        run: chmod +x generate-fe.sh
        shell: bash

      - name: Deploy
        working-directory: ./mpbs-fe
        run: npm run deploy-gh-pages
